APP_NAME='Soolz'
APP_ENV=local
APP_KEY=base64:mrZ5lzQTgyLEspo0WMaDEitQBFUqu+dyHXXv80bVOg0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://soolzapp.com/



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zahihcwr_slooz
DB_USERNAME=zahihcwr_slooz
DB_PASSWORD=jP~yLe^G=WL3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=info@soolzapp.com
MAIL_PASSWORD=Aa505050
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=