APP_NAME='Soolz'
APP_ENV=local
APP_KEY=base64:Xl5P4Acrag9Z80bheXq2SqygpUiKvjpaUEFBGIIe2xg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://soolzapp.com/



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=final_slooz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=info@soolzapp.com
MAIL_PASSWORD=Aa505050
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=